spring.neo4j.uri=neo4j+ssc://34.126.85.60:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j123
spring.data.neo4j.database = test


#spring.neo4j.security.hostname-verification-enabled=false
#spring.neo4j.security.trust-strategy=trust_all_certificates
#spring.neo4j.security.cert-file=/Users/zhongjiezhang/dev/projects/neo4j-mock-data/src/main/resources/apc-sg-dsaid.pem